@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto&display=swap')

*
	margin: 0
	padding: 0
	
html 
	scroll-behavior: smooth	

body
	overflow-x: hidden

li
	list-style: none

a
	text-decoration: none


@mixin font-style($ff, $fw, $fz, $lh, $color: #FFFFFF)
	font-family: $ff
	font-weight: $fw
	font-size: $fz
	line-height: $lh
	color: $color

.wrapper
	width: 100%
	background: url(../img/main-bg.png), #1c1b21
	background-repeat: no-repeat
	background-size: 100% 1000px
		

	

.header
	.header__wrapper
		margin: 0 auto 300px auto
		max-width: 920px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		.logo
			display: flex
			justify-content: space-between
			align-items: center
			align-items: center
			margin: 30px 0px 0px 0px
			.logo__img
				margin: 0px 20px 0px 0px
			.logo__text
				margin: 0pxpx 0px 0px 0px
		.nav
			@include font-style('Poppins', 600, 18px , 27px)
			margin: 12px 0px 0px 0px
			align-items: center
			max-width: 100%
			ul
				display: flex
				justify-content: space-between
				li
					&:nth-child(even)
						margin: 0px 56px
					&:first-child
						margin: 0px 0px 0px 65px
					a 
						color: #FFFFFF
						&:hover
							text-decoration: underline

.main 
	max-width: 1100px
	margin: 0 auto

	.title
		margin: 0px 0px 52px 0px
		h2
			@include font-style('Poppins', 700, 48px, 72px)
		h1
			@include font-style('Poppins', 700, 100px, 150px, transparent)
			-webkit-text-stroke: 1px #FFFFFF
	.audio 
		audio::-webkit-media-controls-panel
			background-color: transparentize(#FFFFFF, 0)
		margin: 0px 0px 143px 0px

	.blocks
		display: flex
		justify-content: center
		flex-wrap: wrap
		.working-block
			background-image: url(../img/working-block.png)
		.music-block
			background-image: url(../img/music-block.png)
		.face-block
			background-image: url(../img/face-block.png)
		.block
			width: 350px
			height: 300px
			display: flex
			align-items: flex-end
			&:hover
				.block-text
					opacity: 0.9
			margin: 0px 0px 131px 0px	
			.block-text
				width: 100%
				background-color: #7A66CC
				border-radius: 20px 0px
				opacity: 0
				height: 30%
				display: flex
				align-items: center
				justify-content: left
				transition: all 1s ease-out
			p
				@include font-style('Poppins', 500, 16px, 24px, #FFFFFF)
				opacity: 1
				margin: 0px 0px 0px 20px
			&:nth-child(2)
				margin: 0px 25px

	.about 
		.group-title
			display: flex
			align-items: center
			.group__name 
				margin: 0px 0px 0px 30px
				@include font-style('Poppins', 700, 48px, 72px, #FFFFFF)
		.group-info
			display: flex
			max-height: 530px
			margin-bottom: 238px
			.info__text
				margin: 60px 220px 0px 0px
				@include font-style('Poppins', 400, 16px, 24px, #FFFFFF)
				opacity: 0.7
				.info__main-text
					max-width: 540px
					max-height: 312px 
					p
						&:first-child
							margin-bottom: 20px
						&:last-child
							margin-bottom: 61px
				.info__addition-text
					display: flex
					flex-wrap: wrap
					margin: 0px 0px 238px 0px
					.addition__block
						display: flex
						align-items: center
						margin-bottom: 33px
						width: 50%
						.square
							width: 30px
							height: 30px
							background-color:#7A66CC
							border-radius: 10px 0px
							margin: 0px 20px 0px 0px

			.info__images
				margin: 60px 0px 0px 0px
				background-image: url(../img/back-img.png)
				background-repeat: no-repeat
				img
					transition: transform .7s ease
				&:hover
					img 
						transform: translateX(-90px) translateY(-70px)
		.about__section
			border: 1px solid #FFFFFF
			border-radius: 30px 0px
			height: 313px
			display: flex
			align-items: center
			margin-bottom: 265px
			.about__info
				.info__text
					@include font-style('Poppins', 400, 18px, 27px, #FFFFFF)
					padding: 50px 60px 25px 80px
					max-width: 520px
					max-height: 136px
				.info__line
					border: 1px solid #FFFFFF
					width: 520px
					margin: 0px 0px 25px 80px
				.info__link
					margin: 0px 0px 50px 80px 
					@include font-style("Poppins", 700, 18px, 27px, #7A66CC)
	.last-tracks
		.last-tracks__title
			margin: 0px 0px 0px 554px
			display: flex
			align-items: center
			.last-tracks__name
				margin: 0px 0px 0px 30px
				@include font-style('Poppins', 700, 48px, 72px, #FFFFFF)
		.last-tracks__wrapper
			margin: 0px 0px 180px 0px
			display: flex
			.last-tracks__img
				.circle
					width: 434px
					height: 434px
					border-radius: 50%
					overflow: hidden
					box-shadow: 0px 0px 0px 20px rgba(122, 102, 204, 0.7), 0px 0px 0px 40px rgba(122, 102, 204, 0.3)
					margin: 30px 120px 0px 0px
					img
						width: 100%
			.track-list__audio
				margin: 20px 0px
			.track-list__list	
				.track-list__item
					margin: 0px 0px 20px 0px
					display: flex
					align-items: center
					cursor: pointer
					p
						color: #FFFFFF
						margin: 0px 0px 20px 20px 
						@include font-style('Poppins', 400, 18px, 27px, #FFFFFF)
						&:first-child
							opacity: 0.5
							@include font-style('Poppins', 700, 14px, 21px, #FFFFFF) 
			.track-list__follow
				display: flex
				align-items: center
				@include font-style('Poppins', 600, 24px, 36px, #FFFFFF)
				div
					&:nth-child(n + 1)
						display: flex
						align-items: center
				.spotify
					margin-left: 40px
					.img
						margin-right: 10px
					.text
				.itunes 
					margin-left: 40px
					.img 
						margin-right: 10px
	.author-blocks
		.main-block	
			display: flex
			margin-bottom: 180px
			.long-vertical-block
				width: 40%
				height: 500px
				border-radius: 30px 0px 
				background-image: url(../img/long-vertical-1.png)
				background-size: cover
				background-position: center
				margin: 0px 45px 0px 0px
				&:last-child
					background-image: url(../img/long-vertical-2.png)
					background-size: cover
					background-position: center
					margin: 0px
			.central-block
				display: flex
				flex-wrap: wrap
				.small-block
					width: 255px
					height: 235px
					border-radius: 30px 0px
					background-color: yellow
					background-image: url(../img/small-2.png)
					background-size: cover
					background-position: center
					&:first-child
						background-image: url(../img/small-1.png)
						background-size: cover
						background-position: center
						margin: 0px 30px 0px 0px
				.long-horizontal-block
					width: 540px
					height: 235px
					border-radius: 30px 0px
					background-image: url(../img/long-horizontal.png)
					background-size: cover
					background-position: center
					display: flex
					align-items: center
					justify-content: center
					p
						@include font-style("Poppins", 700, 24px, 36px, #7A66CC)
	.tours
		display: flex
		align-items: center
		margin-left: -50px
		width: 1200px
		margin-bottom: 192px
		.arrows 
			border-radius: 10px 0px
			box-sizing: border-box
			border: 1px solid #FFFFFF
			width: 50px 
			height: 60px
			display: flex
			align-items: center
			justify-content: center
		.tours__tickets
			height: 480px
			width: 350px		
			border-radius: 30px 0px
			background-color: #2F2B2B
			margin: 0px 12.5px 
			
			.ticket__img
				margin-bottom: 30px
			.ticket__city
				margin: 0px 0px 20px 35px
				@include font-style("Poppins", 700, 18px, 27px, #FFFFFF)
				opacity: 0.5
			.ticket__title
				margin: 0px 0px 30px 35px 
				@include font-style("Poppins", 500, 18px, 27px, #FFFFFF)
			.ticket__footer	
				display: flex
				justify-content: flex-end
				align-items: flex-end
				.ticket__date
					margin: 0px 36px 15px 40px
					@include font-style("Poppins", 700, 16px, 24px, #FFFFFF)
					opacity: .5
					display: inline-block
					width: 94px
				.ticket__btn
					input
						border-radius: 30px 0px
						background-color: #7A66CC
						width: 180px
						height: 60px
						float: right
						border: none
						@include font-style('Poppins', 700, 16px, 24px, #FFFFFF)
.footer
	max-width: 1100px
	margin: 0 auto
	.footer__logo
		display: flex
		align-items: center
		justify-content: center
		margin: 0px 0px 60px 0px
		.logo__img
			margin-right: 20px		
	.footer__info
		.info
			display: flex
			justify-content: center
			margin: 0px 0px 68px 0px
			.keys__info
				text-align: right
				@include font-style("Poppins", 600, 18px, 27px, #FFFFFF)
				margin: 0px 30px 0px 0px
				text-transform: uppercase
			.values__info
				@include font-style("Poppins", 400, 18px, 27px, #FFFFFF)
				text-transform: uppercase
	.footer__logos
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 108px
		.logo__item
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			width: 44px
			height: 44px
			overflow: hidden
			background-color: #7A66CC
			border: none
			box-shadow: 0px 0px 0px 10px #2C2C2C
			margin: 0px 56px 0px 0px			
	.footer__copyright	
		text-align: center
		@include font-style("Poppins", 400, 13px, 19.5px, #FFFFFF)
		opacity: .5		
		padding-bottom: 40px
				
		
				

					
						
						
			
				



						
// .bg
// 	background-image: url(../img/main-bg.png)
// 	background-size: cover
// 	background-position: center center
// 	background-repeat: no-repeat
// 	height: 1000px